# TalentCloud

./: README.md
TalentCloud-Ui/: angular.json  package.json
TalentCloud-Ui/.nx/cache/: file-map.json  nx_files.nxt  parsed-lock-file.json  project-graph.json
TalentCloud-Ui/TalentCloud-Frontend-/: nx.json  package-lock.json
TalentCloud-Ui/src/: index.html
TalentCloud_Api/: docker-compose.yml
TalentCloud_Api/auth-ms/: pom.xml
TalentCloud_Api/discovery/: pom.xml
TalentCloud_Api/gateway/: pom.xml
TalentCloud_Api/job-ms/: pom.xml
TalentCloud_Api/job-ms/src/main/java/com/talentcloud/job/: JobMsApplication.java
TalentCloud_Api/job-ms/src/main/java/com/talentcloud/job/config/: AuthClient.java  CandidateClient.java  FeignConfig.java  KafkaConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
TalentCloud_Api/job-ms/src/main/java/com/talentcloud/job/controller/: ApplicationController.java  JobOfferController.java
TalentCloud_Api/job-ms/src/main/java/com/talentcloud/job/dto/: ApplicationResponse.java  ApplicationWithCandidateDto.java  CandidateResponse.java  CertificationResponse.java  ClientDto.java  CreateApplicationDto.java  CreateJobOfferDto.java  EducationResponse.java  ErrorResponse.java  ExperienceResponse.java  JobOfferClientView.java  JobOfferResponse.java  SkillsResponse.java  UpdateJobOfferDto.java  UpdateStatusDto.java
TalentCloud_Api/job-ms/src/main/java/com/talentcloud/job/events/: ApplicationStatusChangedEvent.java  ApplicationSubmittedEvent.java  BaseEvent.java  JobOfferCreatedEvent.java
TalentCloud_Api/job-ms/src/main/java/com/talentcloud/job/exception/: ApplicationAlreadyExistsException.java  ApplicationNotFoundException.java  JobOfferNotFoundException.java  ResourceNotFoundException.java
TalentCloud_Api/job-ms/src/main/java/com/talentcloud/job/iservice/: IServiceApplication.java  IServiceJobOffer.java
TalentCloud_Api/job-ms/src/main/java/com/talentcloud/job/model/: Application.java  EmploymentType.java  JobOffer.java  RequiredSkill.java  Status.java
TalentCloud_Api/job-ms/src/main/java/com/talentcloud/job/repository/: ApplicationRepository.java  JobOfferRepository.java
TalentCloud_Api/job-ms/src/main/java/com/talentcloud/job/service/: ApplicationService.java  JobOfferService.java  NotificationService.java
TalentCloud_Api/job-ms/src/main/resources/: application.properties
TalentCloud_Api/job-ms/src/test/java/com/talentcloud/job/: JobMsApplicationTests.java
TalentCloud_Api/notification/: pom.xml
TalentCloud_Api/profile-ms/: .env  Dockerfile  pom.xml
TalentCloud_Api/profile-ms/src/main/java/com/talentcloud/profile/: ProfileApplication.java
TalentCloud_Api/profile-ms/src/main/java/com/talentcloud/profile/client/: UserClient.java
TalentCloud_Api/profile-ms/src/main/java/com/talentcloud/profile/config/: AwsConfig.java  FeignConfig.java  FileUploadConfig.java  KafkaProducerConfig.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
TalentCloud_Api/profile-ms/src/main/java/com/talentcloud/profile/controller/: CandidateController.java  CertificationController.java  ClientController.java  EducationController.java  ExperienceController.java  SkillsController.java
TalentCloud_Api/profile-ms/src/main/java/com/talentcloud/profile/dto/: CandidateResponse.java  CertificationFileUploadDto.java  CertificationResponse.java  CreateProfileDto.java  EducationDto.java  EducationRequest.java  EducationResponse.java  ErrorResponse.java  ExperienceDto.java  ExperienceResponse.java  RejectCandidateDto.java  RejectClientDto.java  SkillsDto.java  SkillsResponse.java  UpdateCandidateDto.java  UpdateCertificationDto.java  UpdateClientDto.java  UpdateEducationDto.java  UpdateExperienceDto.java  UpdateSkillsDto.java  UserProfileDto.java
TalentCloud_Api/profile-ms/src/main/java/com/talentcloud/profile/dto/event/: ClientProfileCreatedEvent.java  ProfileCreatedEvent.java  ProfileStatusChangedEvent.java
TalentCloud_Api/profile-ms/src/main/java/com/talentcloud/profile/exception/: CandidateNotFoundException.java  ClientNotFoundException.java  GlobalExceptionHandler.java
TalentCloud_Api/profile-ms/src/main/java/com/talentcloud/profile/iservice/: IServiceCandidate.java  IServiceCertification.java  IServiceClient.java  IServiceEducation.java  IServiceExperience.java  IServiceSkills.java
TalentCloud_Api/profile-ms/src/main/java/com/talentcloud/profile/kafka/: EventPublisherService.java  ProfileEventProducer.java
TalentCloud_Api/profile-ms/src/main/java/com/talentcloud/profile/lambda/: LambdaInvokerService.java
TalentCloud_Api/profile-ms/src/main/java/com/talentcloud/profile/model/: Admin.java  Candidate.java  Certification.java  Client.java  CustomSkill.java  Education.java  Experience.java  Gender.java  ProfileStatus.java  ProgrammingLanguage.java  Role.java  Skills.java  SoftSkill.java  TechnicalSkill.java  ToolOrTechnology.java  VisibilitySettings.java
TalentCloud_Api/profile-ms/src/main/java/com/talentcloud/profile/repository/: CandidateRepository.java  CertificationRepository.java  ClientRepository.java  EducationRepository.java  ExperienceRepository.java  SkillsRepository.java  UserProfileRepository.java
TalentCloud_Api/profile-ms/src/main/java/com/talentcloud/profile/security/: JwtUtil.java
TalentCloud_Api/profile-ms/src/main/java/com/talentcloud/profile/service/: AdminService.java  CandidateService.java  CertificationService.java  ClientService.java  EducationService.java  ExperienceService.java  ProfileService.java  SkillsService.java
TalentCloud_Api/profile-ms/src/main/java/com/talentcloud/profile/strategy/: BlockProfileStrategy.java  PrivateProfileStrategy.java  ProfileStrategy.java  VisibleProfileStrategy.java
TalentCloud_Api/profile-ms/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
TalentCloud_Api/profile-ms/src/test/java/com/talentcloud/profile/: ProfileApplicationTests.java
TalentCloud_Api/profile-ms/src/test/java/com/talentcloud/profile/controller/: EducationControllerTest.java
(+109 files in other folders)
