spring.application.name=auth-ms
spring.profiles.active=local
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/talent
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/talent/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.r2dbc.initialization-mode=always
spring.sql.init.mode=always
# Set logging level for better debugging
logging.level.com.talentcloud.auth.security=DEBUG
logging.level.com.talentcloud.auth.controller=DEBUG
server.port=8082
# Remove the JDBC properties and replace with R2DBC:
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/authdb
spring.r2dbc.username=postgres
spring.r2dbc.password=123
spring.r2dbc.pool.enabled=true
# Application Properties
spring.cloud.compatibility-verifier.enabled=false
# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
# For WebFlux apps
eureka.client.webclient.enabled=true
# Heartbeat Settings (optional tuning)
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

