spring.application.name=profile-ms
spring.profiles.active=local

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
logging.level.liquibase=DEBUG

#spring.webflux.cors.allowed-origins=http://localhost:5173

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#aws.access-key=${AWS_ACCESS_KEY_ID}
#aws.secret-key=${AWS_SECRET_ACCESS_KEY}
#aws.region=eu-west-1

#spring.cache.type=simple
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
management.endpoints.web.exposure.include=*

