spring.config.import=classpath:/application.properties
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/profiledb
spring.data.mongodb.username=mongouser
spring.data.mongodb.password=mongopassword
spring.data.mongodb.authentication-database=admin